base.url=http://localhost:12345
resource.url.validate=/validate
resource.url.validateBatch=/validateBatch

#JsonFiles
json.file.location.trade=.\\src\\main\\resources\\json\\trade.json
json.file.location.spot=.\\src\\main\\resources\\json\\SPOT.json
json.file.location.options=.\\src\\main\\resources\\json\\OPTIONS.json
json.file.location.options.date=.\\src\\main\\resources\\json\\OPTIONS_DATE.json
json.file.location.options.noexcercisedate=.\\src\\main\\resources\\json\\OPTIONS_NOEXCERCISEDATE.json
json.file.location.options.noamt=.\\src\\main\\resources\\json\\OPTIONS_NOAMT.json
json.file.location.options.datavalidation=.\\src\\main\\resources\\json\\OPTIONS_DATA_VALIDATION.json